HDT.Plugins.TwitchHelper/Controls/SettingsWindow.xaml

<Window x:Class="HDT.Plugins.TwitchHelper.Controls.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                                          
                      Height="400"
                      Width="550"
                      BorderThickness="2" WindowStyle="ToolWindow" Title="Twitch Helper" ResizeMode="NoResize">
    <Grid>
        <RichTextBox x:Name="tbFileText" HorizontalAlignment="Left" Height="100" Margin="70,10,0,0" VerticalAlignment="Top" Width="335" BorderThickness="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <FlowDocument/>
        </RichTextBox>
        <Label x:Name="label" Content="File Text" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="55"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="401,209,0,0" VerticalAlignment="Top" Width="64" Click="btnSave_Click" FontSize="10"/>
        <CheckBox x:Name="cbChangeImage" Content="Change Deck Image" Margin="70,137,0,0" Checked="cbChangeImage_Checked" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Top" Unchecked="cbChangeImage_Unchecked"/>
        <TextBox x:Name="tbCurrentDeckImage" HorizontalAlignment="Left" Height="19" Margin="240,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Text="current-deck.png" IsEnabled="False" ToolTip="File name for current Deck"/>
        <Label x:Name="lbCurrentDeckFile" Content="Current Deck File Name" HorizontalAlignment="Left" Margin="235,115,0,0" VerticalAlignment="Top" Height="22" FontSize="11" IsEnabled="False"/>
        <Button x:Name="btnDeckImagesFolder" Content="Browse" HorizontalAlignment="Left" Margin="410,169,0,0" VerticalAlignment="Top" Width="55" Click="btnDeckImagesFolder_Click" FontSize="10" IsEnabled="False"/>
        <TextBox x:Name="tbDeckImagesFolder" HorizontalAlignment="Left" Height="20" Margin="112,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" IsEnabled="False"/>
        <Label x:Name="lbDeckImagesFolder" Content="Deck Images Folder" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" Height="26" FontSize="11" IsEnabled="False"/>
        <Button x:Name="btnDeckName" Content="Deck Name" HorizontalAlignment="Left" Margin="410,10,0,0" VerticalAlignment="Top" Width="99" Click="btnDeckName_Click" FontSize="9"/>
        <Button x:Name="btnWinLossString" Content="Win/Loss String" HorizontalAlignment="Left" Margin="410,31,0,0" VerticalAlignment="Top" Width="99" FontSize="9" Click="btnWinLossString_Click"/>
        <Button x:Name="btnWinLossPercent" Content="Win/Loss Percent" HorizontalAlignment="Left" Margin="410,52,0,0" VerticalAlignment="Top" Width="99" FontSize="9" Click="btnWinLossPercent_Click"/>
    </Grid>
</Window>